import socket


leet = True
a = """78.129.205.47:0
144.76.174.167:15
208.70.211.233:27
207.46.163.74:31
217.146.69.12:9
45.55.70.46:17
1.3.3.7:1337
54.225.53.118:21
23.236.62.147:2
74.121.240.50:5
207.46.163.42:4
64.99.64.37:11
23.103.157.10:10
52.50.45.65:4
64.233.186.26:2
207.46.163.10:20
199.255.252.251:3
23.202.89.48:11
209.132.225.72:16
157.240.18.35:34
157.240.18.15:26
209.85.144.26:13
64.233.177.26:1
1.3.3.7:1337"""

lst = []
anew = a.split("\n")
for i in a.split('\n'):
    lst.append((i.split(':')[0],int(i.split(':')[1])))

flag = ""
for k in lst:
    if k[1] == 1337:
        if leet:
            flag += '{'
            leet = False
        else:
            flag += '}'
    else:
        name, alias, addresslist = socket.gethostbyaddr(k[0])
        flag += name[k[1]]

print(flag)